# teach

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/cn/teach/common/config/: DataBaseConfiguration.java
common/src/main/java/cn/teach/common/constant/: AliSmsConstant.java
common/src/main/java/cn/teach/common/file/: FileMeta.java  FileType.java  FileUtil.java  IFileStorage.java  IFileStorageProvider.java
common/src/main/java/cn/teach/common/file/local/: LocalFileStorage.java
common/src/main/java/cn/teach/common/mvc/: IRequestDataInitializer.java  IRequestHandler.java  Log.java  LogRequestDataMeta.java  Page.java  PageResult.java  RequestData.java  RequestDataApplicationListener.java  RequestDataMeta.java  ResponseEntity.java  ResponseHelper.java  ResultData.java  ResultErrorCode.java  SpringContextUtils.java
common/src/main/java/cn/teach/common/sms/: SmsMessage.java
common/src/main/java/cn/teach/common/sms/ali/: SmsSender.java
common/src/main/java/cn/teach/common/util/: AsyncResult.java  AsyncWebClientResult.java  CalendarUntil.java  CollectionUtil.java  DataConvertor.java  DateUtil.java  ExcelUtil_JXL.java  HttpClientUtils.java  HttpUtils.java  IKSUtil.java  JsonUtils.java  KdniaoTrackQueryAPI.java  MD5Utils.java  MyHttpUtil.java  OtherUtils.java  PageHelperUtil.java  PicUtils.java  PictureUtil.java  RequestUtil.java  ResponseUtil.java  StringHelper.java  WebClientUtil.java  XmlUtil.java
mall/: pom.xml
mall/src/main/java/cn/teach/: TeachApplication.java
mall/src/main/java/cn/teach/mall/: MysqlGenerator.java
mall/src/main/java/cn/teach/mall/controller/: ForeignPractiseController.java  ForeignTeachController.java  ForeignWorkController.java  ManagerController.java  ModelViewController.java  RoleController.java  TeachCourseController.java  TeachExamController.java  TeachPractiseCompetitionController.java  TeachPractiseCourseController.java  TeachPractiseInspectController.java  TeachPractiseOtherController.java  TeachPractisePaperController.java  TeachRevolutionController.java  TeachTeachingController.java  VcodeController.java
mall/src/main/java/cn/teach/mall/mapper/: ForeignPractiseMapper.java  ForeignTeachMapper.java  ForeignWorkMapper.java  ManagerMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TeachCourseMapper.java  TeachExamMapper.java  TeachPractiseCompetitionMapper.java  TeachPractiseCourseMapper.java  TeachPractiseInspectMapper.java  TeachPractiseOtherMapper.java  TeachPractisePaperMapper.java  TeachRevolutionMapper.java  TeachTeachingMapper.java
mall/src/main/java/cn/teach/mall/mapper/xml/: ForeignPractiseMapper.xml  ForeignTeachMapper.xml  ForeignWorkMapper.xml  ManagerMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TeachCourseMapper.xml  TeachExamMapper.xml  TeachPractiseCompetitionMapper.xml  TeachPractiseCourseMapper.xml  TeachPractiseInspectMapper.xml  TeachPractiseOtherMapper.xml  TeachPractisePaperMapper.xml  TeachRevolutionMapper.xml  TeachTeachingMapper.xml
mall/src/main/java/cn/teach/mall/service/: IForeignPractiseService.java  IForeignTeachService.java  IForeignWorkService.java  IManagerService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  ITeachCourseService.java  ITeachExamService.java  ITeachPractiseCompetitionService.java  ITeachPractiseCourseService.java  ITeachPractiseInspectService.java  ITeachPractiseOtherService.java  ITeachPractisePaperService.java  ITeachRevolutionService.java  ITeachTeachingService.java
mall/src/main/java/cn/teach/mall/service/impl/: ForeignPractiseServiceImpl.java  ForeignTeachServiceImpl.java  ForeignWorkServiceImpl.java  ManagerServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TeachCourseServiceImpl.java  TeachExamServiceImpl.java  TeachPractiseCompetitionServiceImpl.java  TeachPractiseCourseServiceImpl.java  TeachPractiseInspectServiceImpl.java  TeachPractiseOtherServiceImpl.java  TeachPractisePaperServiceImpl.java  TeachRevolutionServiceImpl.java  TeachTeachingServiceImpl.java
mall/src/main/resources/dev/: application.properties
mall/src/main/resources/product/: application.properties
mall/src/main/resources/static/layui/: master.js
mall/src/main/resources/static/layui/css/: layui.css
mall/src/main/resources/static/layui/lay/modules/: jquery.js  layedit.js  layer.js  layim.js
mall/src/main/resources/static/lib/: admin.js  index.js
mall/src/main/resources/static/lib/extend/: echarts.js
mall/src/main/resources/static/style/: login.css  style.css  tab.css  template.css
mall/src/main/resources/static/tpl/layim/: demo.html
mall/src/main/resources/static/tpl/system/: about.html
mall/src/main/resources/static/tpl/template/tips/: 404.html
mall/src/main/resources/templates/: index.html
mall/src/main/resources/templates/foreign/: addOrEditForeignPractice.html  addOrEditForeignTeach.html  addOrEditForeignWork.html  practice.html  teach.html  work.html
mall/src/main/resources/templates/home/: frame.html  frontpage.html  update.html
mall/src/main/resources/templates/system/: addManager.html  addRole.html  authoritySetting.html  editManager.html  editRole.html  manager.html  register.html  role.html  setting.html
mall/src/main/resources/templates/teach/: addOrEditTeachCourse.html  addOrEditTeachExam.html  addOrEditTeachRevolution.html  addOrEditTeachTeaching.html  course.html  exam.html  revolution.html  teaching.html
mall/src/main/resources/templates/teach/practice/: addOrEditTeachPractiseCompetition.html  addOrEditTeachPractiseCourse.html  addOrEditTeachPractiseInspect.html  addOrEditTeachPractiseOther.html  addOrEditTeachPractisePaper.html  competition.html  course.html  inspect.html  other.html  paper.html
mall/src/main/resources/test/: application.properties
pojo/: pom.xml
pojo/src/main/java/cn/teach/pojo/mall/bo/: ManagerBo.java
pojo/src/main/java/cn/teach/pojo/mall/constant/: JobNameConstants.java
pojo/src/main/java/cn/teach/pojo/mall/entity/: ForeignPractise.java  ForeignTeach.java  ForeignWork.java  Manager.java  Menu.java  Role.java  RoleMenu.java  (+9 more)
(+37 files in other folders)
