spring.thymeleaf.cache=false
#api
api.domain=https://www.wuyouhezhubao.com/
#app
wechatpay.appId=wxe4a2d786b4ca6fe9
wechatpay.appSecret=77ad92d534101af86ec341c576283c41
wechatpay.mchId=1550773931
wechatpay.mchKey=8c60ab3e32d1420d88b04ec3f8c5e715
wechatpay.notifyUrl=https://www.wuyouhezhubao.com/notify/wechatpay
wechatpay.certPath=XXX/XX
#datasource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3308/teach?useUnicode=true&characterEncoding=UTF-8&ENGINE=InnoDB
jdbc.username=root
jdbc.password=liu@2019
mybatis.mapperLocations=classpath:cn/teach/mall/mapper/xml/*.xml
#server
server.port=443
server.context-path=/
multipart.maxFileSize=1024Mb
multipart.maxRequestSize=1024Mb
#kuaidiniao
EBusinessID=1563841
AppKey=29be6b9f-b4f5-422b-9856-71761da83d1b
ReqURL=http://api.kdniao.com/Ebusiness/EbusinessOrderHandle.aspx
server.https.port=443
server.ssl.key-store=classpath:2877973_wuyouhezhubao.com.pfx
server.ssl.key-store-password=VFW69exV
server.ssl.keyStoreType=PKCS12